APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:9J/QDHjCNYKmPFYvHo/+IGwQY09FOAOGqPoeBD/V/Bk=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost:8000

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=hailsuit
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mail.mediaverse.nl
MAIL_PORT=587
MAIL_USERNAME=info@mediaverse.nl
MAIL_PASSWORD=hhaalloo
MAIL_ENCRYPTION=null
MAIL_NOREPLY=no-reply@mediaverse.nl

tax=21

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

MOLLIE_TEST_MODE=true
MOLLIE_KEY_TEST=test_tSjMBxBC9daEm2fvdGGU6mEbk7PTPJ
MOLLIE_KEY_LIVE=live_xTQAKqRgVeet2fgt9BcRh3VpHkufrs

MOLLIE_CLIENT_ID=
MOLLIE_CLIENT_SECRET=
MOLLIE_REDIRECT_URI=